<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8beb4653-e422-4035-8303-6af74dc27dce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8456/Hospital_Service/ClinicalService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="1965b479-8fef-4660-9391-bb989ea4d569" SourceId="1" SourceUrl="net.tcp://localhost:8456/Hospital_Service/ClinicalService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7356d2a-1fbc-4ffe-8889-7f52baa72a67" SourceId="1" SourceUrl="net.tcp://localhost:8456/Hospital_Service/ClinicalService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="f9713521-9988-46f6-b5d7-65f7126118bb" SourceId="1" SourceUrl="net.tcp://localhost:8456/Hospital_Service/ClinicalService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="727a020b-e1ca-4ae0-bd3f-827edd469fba" SourceId="1" SourceUrl="net.tcp://localhost:8456/Hospital_Service/ClinicalService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>